# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://user1:user123@shivam.pwoi7hh.mongodb.net/Creator_dashboard

# JWT
JWT_SECRET=HIIAMSHIVAMTRIPATHI


# Public APIs (if required, for tokens or keys)
TWITTER_API_KEY=your_twitter_api_key
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_SECRET=your_reddit_secret
REDDIT_USER_AGENT=your_user_agent

# Node Env
NODE_ENV=development
